Grammars/grammar1-tme2.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="grammar1rng"/>
  <define name="instruction" combine="choice">
    <ref name="affectetion"/>
  </define>
  <!--
    Une affectation est un nom de variable 
    et une expression .Ainsi le nom de variable 
    reference l'expression
  -->
  <define name="affectation">
    <element name="affectation">
      <ref name="variable"/>
      <element name="valeur">
        <ref name="expression"/>
      </element>
    </element>
  </define>
  <!--
    Boucle 
    
    
  -->
  <define name="boucle">
    <element name="boucle">
      <element name="initialisation">
        <ref name="affectation"/>
      </element>
      <element name="condition">
        <ref name="alternative"/>
      </element>
    </element>
  </define>
</grammar>
<!-- fin. -->
